// 🔐 FIREBASE SECURITY RULES - PRODUCTION READY
//
// ISTRUZIONI PER APPLICARE:
// 1. Vai a: https://console.firebase.google.com/project/business-manager-pro-8a727/firestore/rules
// 2. Copia TUTTO il codice qui sotto
// 3. Incollalo nell'editor sostituendo le regole esistenti
// 4. Click "Publish"
//
// ⚠️ ATTENZIONE:
// Queste regole richiedono che TUTTI i documenti abbiano il campo 'userId'
// Prima di applicarle, devi migrare i dati esistenti (vedi script sotto)

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================
    // HELPER FUNCTIONS
    // ========================================

    // Verifica che l'utente sia autenticato
    function isAuthenticated() {
      return request.auth != null;
    }

    // Verifica che l'utente sia il proprietario del documento
    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // Verifica che i campi richiesti siano presenti
    function hasRequiredFields(data, fields) {
      return fields.toSet().difference(data.keys().toSet()).size() == 0;
    }

    // Verifica che il documento in creazione abbia userId = utente corrente
    function hasValidUserId() {
      return request.resource.data.userId == request.auth.uid;
    }

    // ========================================
    // ORDERS COLLECTION
    // ========================================
    match /orders/{orderId} {
      // Lettura: solo ordini dell'utente corrente
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      // Creazione: solo se userId = utente corrente + validazione campi
      allow create: if isAuthenticated()
                    && hasValidUserId()
                    && hasRequiredFields(request.resource.data, ['customer', 'article', 'quantity', 'date', 'userId'])
                    && request.resource.data.quantity is number
                    && request.resource.data.quantity > 0
                    && request.resource.data.salePrice is number
                    && request.resource.data.salePrice >= 0;

      // Modifica: solo propri documenti + non può cambiare userId
      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      // Cancellazione: solo propri documenti
      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ========================================
    // CUSTOMERS ARCHIVE
    // ========================================
    match /customersArchive/{customerId} {
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      allow create: if isAuthenticated()
                    && hasValidUserId()
                    && hasRequiredFields(request.resource.data, ['code', 'name', 'userId']);

      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ========================================
    // ARTICLES ARCHIVE
    // ========================================
    match /articlesArchive/{articleId} {
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      allow create: if isAuthenticated()
                    && hasValidUserId()
                    && hasRequiredFields(request.resource.data, ['code', 'name', 'userId']);

      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ========================================
    // EXPENSES
    // ========================================
    match /expenses/{expenseId} {
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      allow create: if isAuthenticated()
                    && hasValidUserId()
                    && hasRequiredFields(request.resource.data, ['description', 'quantity', 'price', 'date', 'userId'])
                    && request.resource.data.quantity is number
                    && request.resource.data.price is number;

      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ========================================
    // STOCK MOVEMENTS
    // ========================================
    match /stockMovements/{movementId} {
      allow read: if isAuthenticated()
                  && isOwner(resource.data.userId);

      allow create: if isAuthenticated()
                    && hasValidUserId()
                    && hasRequiredFields(request.resource.data, ['code', 'type', 'quantity', 'date', 'userId'])
                    && request.resource.data.quantity is number
                    && request.resource.data.quantity > 0;

      allow update: if isAuthenticated()
                    && isOwner(resource.data.userId)
                    && request.resource.data.userId == resource.data.userId;

      allow delete: if isAuthenticated()
                    && isOwner(resource.data.userId);
    }

    // ========================================
    // SETTINGS (per utente)
    // ========================================
    match /settings/{userId} {
      allow read, write: if isAuthenticated()
                         && request.auth.uid == userId;
    }

    // ========================================
    // TRASH (soft delete per utente)
    // ========================================
    match /trash/{itemId} {
      allow read, write: if isAuthenticated();
      // Trash items hanno userId embedded, filtering lato client
    }
  }
}

// ========================================
// 📋 CHECKLIST PRIMA DI APPLICARE:
// ========================================
//
// ✅ 1. Hai eseguito lo script di migrazione per aggiungere userId?
// ✅ 2. Hai verificato che tutti i nuovi documenti includano userId?
// ✅ 3. Hai fatto backup dei dati in Firebase?
// ✅ 4. Hai testato in un progetto Firebase separato prima?
//
// ⚠️  SE NON HAI FATTO QUESTI STEP, NON APPLICARE QUESTE REGOLE!
//     L'app smetterà di funzionare fino a quando non aggiungi userId.
